# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge on one-to-many and many-to-many relationships!

## Objectives

You will be able to:
- Query data using one-to-many and many-to-many joins
- Predict the resulting size of one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

In [3]:
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite', detect_types=sqlite3.PARSE_COLNAMES)
cur = conn.cursor()

## Employees and their Office (a One-to-One join)

Return a list of all of the employees with their first name, last name and the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

In [4]:
cur.execute('''SELECT firstName, lastName, city, state 
               FROM employees e
               JOIN offices o USING(officeCode)
               ORDER BY firstName, lastName''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print('Number of results:', len(df))
df

Number of results: 23

   firstName   lastName           city       state
0       Andy     Fixter         Sydney
1    Anthony        Bow  San Francisco          CA
2      Barry      Jones         London
3      Diane     Murphy  San Francisco          CA
4   Foon Yue      Tseng            NYC          NY
5     George     Vanauf            NYC          NY
6     Gerard     Bondur          Paris
7     Gerard  Hernandez          Paris
8       Jeff   Firrelli  San Francisco          CA
9      Julie   Firrelli         Boston          MA
10     Larry       Bott         London
11    Leslie   Jennings  San Francisco          CA
12    Leslie   Thompson  San Francisco          CA
13      Loui     Bondur          Paris
14      Mami      Nishi          Tokyo  Chiyoda-Ku
15    Martin     Gerard          Paris
16      Mary  Patterson  San Francisco          CA
17    Pamela   Castillo          Paris
18     Peter      Marsh         Sydney
19     Steve  Patterson         Boston          MA
20       Tom       King         Sydney
21   William  Patterson         Sydney
22   Yoshimi       Kato          Tokyo  Chiyoda-Ku

## Customers and their Orders (a One-to-Many join)

Return a list of all the customers first and last names along with a record for each of their order numbers, order dates and statuses.

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

In [5]:
cur.execute('''SELECT contactFirstName, contactLastName, orderNumber, orderDate, status 
               FROM orders o
               JOIN customers c USING(customerNumber)''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print('Number of results:', len(df))
df

Number of results: 326

    contactFirstName contactLastName orderNumber   orderDate      status
0            Dorothy           Young       10100  2003-01-06     Shipped
1             Roland          Keitel       10101  2003-01-09     Shipped
2            Michael           Frick       10102  2003-01-10     Shipped
3             Jonas       Bergulfsen       10103  2003-01-29     Shipped
4             Diego           Freyre       10104  2003-01-31     Shipped
5             Jytte         Petersen       10105  2003-02-11     Shipped
6          Giovanni          Rovelli       10106  2003-02-17     Shipped
7               Kwai             Lee       10107  2003-02-24     Shipped
8             Arnold            Cruz       10108  2003-03-03     Shipped
9               Rosa         Salazar       10109  2003-03-10     Shipped
10            Rachel        Ashworth       10110  2003-03-18     Shipped
11             Julie          Murphy       10111  2003-03-25     Shipped
12        Christina         Berglund       10112  2003-03-24     Shipped
13             Susan          Nelson       10113  2003-03-26     Shipped
14             Marie        Bertrand       10114  2003-04-01     Shipped
15             Maria       Hernandez       10115  2003-04-04     Shipped
16          Pascale         Cartrain       10116  2003-04-11     Shipped
17              Eric       Natividad       10117  2003-04-16     Shipped
18          Eduardo         Saavedra       10118  2003-04-21     Shipped
19            Georg            Pipps       10119  2003-04-28     Shipped
20             Peter        Ferguson       10120  2003-04-29     Shipped
21             Paul          Henriot       10121  2003-05-07     Shipped
22         Laurence          Lebihan       10122  2003-05-08     Shipped
23           Carine          Schmitt       10123  2003-05-20     Shipped
24              Jean            King       10124  2003-05-21     Shipped
25             Peter        Ferguson       10125  2003-05-21     Shipped
26           Martín           Sommer       10126  2003-05-28     Shipped
27              Jeff           Young       10127  2003-06-03     Shipped
28            Diego           Freyre       10128  2003-06-06     Shipped
29              Ann            Brown       10129  2003-06-12     Shipped
..               ...             ...         ...         ...         ...
296            Susan          Nelson       10396  2005-03-23     Shipped
297         Annette           Roulet       10397  2005-03-28     Shipped
298            Paul          Henriot       10398  2005-03-30     Shipped
299             Tony         Snowden       10399  2005-04-01     Shipped
300              Sue           Frick       10400  2005-04-01     Shipped
301          William           Brown       10401  2005-04-03     On Hold
302        Dominique         Perrier       10402  2005-04-07     Shipped
303        Elizabeth           Devon       10403  2005-04-08     Shipped
304             Mike          Graham       10404  2005-04-08     Shipped
305      Frédérique          Citeaux       10405  2005-04-14     Shipped
306           Jytte         Petersen       10406  2005-04-15    Disputed
307              Sue           Frick       10407  2005-04-22     On Hold
308            Akiko       Shimamura       10408  2005-04-22     Shipped
309            Wendy       Victorino       10409  2005-04-23     Shipped
310            Wales       MacKinlay       10410  2005-04-29     Shipped
311            Jean        Fresnière       10411  2005-05-01     Shipped
312           Diego           Freyre       10412  2005-05-03     Shipped
313            Julie            King       10413  2005-05-05     Shipped
314             Juri         Yoshido       10414  2005-05-06     On Hold
315             Sean        Clenahan       10415  2005-05-09    Disputed
316        Maurizio           Moroni       10416  2005-05-10     Shipped
317           Diego           Freyre       10417  2005-05-13    Disputed
318            Sarah           McRoy       10418  2005-05-16     Shipped
319           Georg            Pipps       10419  2005-05-17     Shipped
320           Adrian          Huxley       10420  2005-05-29  In Process
321            Susan          Nelson       10421  2005-05-29  In Process
322           Kelvin           Leong       10422  2005-05-30  In Process
323       Catherine            Dewey       10423  2005-05-30  In Process
324           Diego           Freyre       10424  2005-05-31  In Process
325          Janine          Labrune       10425  2005-05-31  In Process

[326 rows x 5 columns]

## Customers and their Payments (another One-to-Many join)

Return a list of customers first and last names along with details about their payments including the amount and date of payments. Sort these results in descending order by the payment amount.

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

In [3]:
cur.execute('''SELECT contactFirstName, contactLastName, amount, paymentDate 
               FROM orders o
               JOIN customers c USING(customerNumber)''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print('Number of results:', len(df))
df

## Orders, Order details and Product Details (a Many-to-Many Join)

Return a list of customer first and last names, product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries which can make complex queries such as this much simpler!

In [4]:
# Your code here

## Summary

In this lab, you practiced your knowledge on one-to-many and many-to-many relationships!